
<!DOCTYPE html>
<html>

    <head>
        <link rel="stylesheet" href="normalize.css" type="text/css">
        <link rel="stylesheet" href="style.css" type="text/css">    
    </head>

    <body>

        <div class="header">    
            <div class="grayscale">
                <div class="notgrayscale"> <!-- Allows me to change font color and have background image grayscale-->
                    <div class='title'>Voodoo Reptiles</div>
                    <nav>
                        <ul class= "navigation">
                            <li><a href="#about">About</a></li>
                            <li><a href='#species'>Species</a></li>
                            <li><a href="#contact">Contact Us</a></li>
                        </ul>
                    </nav>
                </div>
        </div>
        </div>

    <div class="content">
            <div class="flex-grid-thirds">
                    <div class="col">
                        <h3 id="about">About Us:</h3>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla in risus id ante mollis consequat. Nullam vel tincidunt nisl. Mauris et magna dolor. Ut nec ipsum enim. Aliquam erat volutpat. Donec pellentesque mollis lectus ac maximus. Praesent pellentesque massa molestie viverra pellentesque. Integer fringilla congue fringilla. Praesent vestibulum placerat lacus eget finibus. Pellentesque blandit pretium quam, ultricies consectetur felis porta a. Mauris dolor ante, pulvinar faucibus dictum a, consectetur in velit. Nulla bibendum scelerisque metus, vel egestas mauris elementum a. Aliquam a ante nec metus laoreet luctus sit amet vel risus. Duis mollis eu metus sed bibendum. Nam condimentum, lacus ut facilisis convallis, lectus nulla luctus diam, quis gravida libero justo id massa. Donec gravida consectetur magna vitae auctor. 
                    </div>
                    <div class="col"><h3 id="contact">Contact Us:</h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla in risus id ante mollis consequat. Nullam vel tincidunt nisl. Mauris et magna dolor. Ut nec ipsum enim. Aliquam erat volutpat. Donec pellentesque mollis lectus ac maximus. Praesent pellentesque massa molestie viverra pellentesque. Integer fringilla congue fringilla. Praesent vestibulum placerat lacus eget finibus. Pellentesque blandit pretium quam, ultricies consectetur felis porta a. Mauris dolor ante, pulvinar faucibus dictum a, consectetur in velit. Nulla bibendum scelerisque metus, vel egestas mauris elementum a. Aliquam a ante nec metus laoreet luctus sit amet vel risus. Duis mollis eu metus sed bibendum. Nam condimentum, lacus ut facilisis convallis, lectus nulla luctus diam, quis gravida libero justo id massa. Donec gravida consectetur magna vitae auctor. </div>
                    </div>
        </div>
        <div id="species">
        <p>
            <h3>What we offer: Select a species to learn more.</h3>
                <div id='buttoncontrol'>
                    <button id="carpetInfo">Carpet Pythons</button> 
                    <button id="chemInfo"> Chemeleons </button>
                    <button id="hogInfo"> Western Hognose </button>
                    <button id="treeInfo"> Green Tree Python </button>
                </div>
            
        </p>
    <p><div> <div id='info'>

    </div>
        
        <div id="temperment">

    </div>
    <div id="husbandry">
        
        </div>
        <div id="diet">
        
            </div> 
</div>  <!-- Empty, buttons run function to add information to DOM. --></p>
  <script src=scripts.js></script>
    </body>
</div>

</html>
